# cqrs-es-kafka

./: README.md
src/: CqrsEsKafka.sln
src/Cqrs.Core/: Class1.cs  Cqrs.Core.csproj
src/Cqrs.Core/Commands/: BaseCommand.cs
src/Cqrs.Core/Consumers/: IEventConsumer.cs
src/Cqrs.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/Cqrs.Core/Events/: BaseEvent.cs  EventModel.cs
src/Cqrs.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/Cqrs.Core/Handlers/: IEventSourcingHandler.cs
src/Cqrs.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/Cqrs.Core/Messages/: Message.cs
src/Cqrs.Core/Producers/: IEventProducer.cs
src/Cqrs.Core/Queries/: BaseQuery.cs
src/CqrsEsKafka/: CqrsEsKafka.sln
src/CqrsEsKafka/Post.Cmd.Api/: WeatherForecast.cs
src/CqrsEsKafka/Post.Query.Api/: Post.Query.Api.http
src/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs
src/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
src/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
src/Post.Cmd.Api/DTOs/: NewPostResponse.cs
src/Post.Cmd.Api/Properties/: launchSettings.json
src/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
src/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
src/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
src/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
src/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
src/Post.Cmd.Infrastructure/Stores/: EventStore.cs
src/Post.Common/: Post.Common.csproj
src/Post.Common/DTOs/: BaseResponse.cs
src/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.json
src/Post.Query.Api/Controllers/: PostLookupController.cs
src/Post.Query.Api/DTOs/: PostLookupResponse.cs
src/Post.Query.Api/Properties/: launchSettings.json
src/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  IQueryHandler.cs  (+4 more)
src/Post.Query.Domain/: Post.Query.Domain.csproj
src/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
src/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/Post.Query.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
src/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/Post.Query.Infrastructure/Handlers/: EventHandler.cs
src/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+2 files in other folders)
