<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.Core\Cqrs.Core.csproj" />
      <ProjectReference Include="..\Post.Common\Post.Common.csproj" />
    </ItemGroup>

</Project>
